[
{
   "data_flow_id": "100",
   "data_flow_group": "A1",
   "source_system": "MYSQL",
   "source_format": "cloudFiles",
   "source_details": {
      "source_database": "APP",
      "source_table": "CUSTOMERS",
      "source_path_demo": "{uc_volume_path}/demo/resources/data/afam/data/customers",
      "source_metadata": {
            "include_autoloader_metadata_column": "True",
            "autoloader_metadata_col_name": "source_metadata",
            "select_metadata_cols": {
               "input_file_name": "_metadata.file_name",
               "input_file_path": "_metadata.file_path"
            }
      },
      "source_schema_path": "{uc_volume_path}/demo/resources/data/afam/ddl/customers.ddl"
   },
   "bronze_catalog_demo": "{uc_catalog_name}",
   "bronze_database_demo": "{uc_catalog_name}.{bronze_schema}",
   "bronze_table": "customers",
   "bronze_reader_options": {
      "cloudFiles.format": "json",
      "cloudFiles.inferColumnTypes": "true",
      "cloudFiles.rescuedDataColumn": "_rescued_data"
   },
   "bronze_table_properties": {
         "pipelines.autoOptimize.managed": "true",
         "pipelines.autoOptimize.zOrderCols": "id, email"
   },    
   "bronze_data_quality_expectations_json_demo": "{uc_volume_path}/demo/conf/dqe/customers/bronze_data_quality_expectations.json",
   "bronze_catalog_quarantine_demo": "{uc_catalog_name}",
   "bronze_database_quarantine_demo": "{bronze_schema}",
   "bronze_quarantine_table": "customers_quarantine",
   "bronze_quarantine_table_properties": {
         "pipelines.reset.allowed": "false",
         "pipelines.autoOptimize.zOrderCols": "id, email"
   },
   "bronze_append_flows": [
      {
            "name": "customer_bronze_flow",
            "create_streaming_table": false,
            "source_format": "cloudFiles",
            "source_details": {
               "source_path_demo": "{uc_volume_path}/demo/resources/data/afam/data/customers_af",
               "source_schema_path": "{uc_volume_path}/demo/resources/data/afam/ddl/customers.ddl"
            },
            "reader_options": {
               "cloudFiles.format": "json",
               "cloudFiles.inferColumnTypes": "true",
               "cloudFiles.rescuedDataColumn": "_rescued_data"
            },
            "once": false
      }
   ],
   "silver_catalog_demo": "{uc_catalog_name}",
   "silver_database_demo": "{silver_schema}",
   "silver_table": "customers",
   "silver_transformation_json_demo": "{uc_volume_path}/demo/conf/afam_silver_transformations.json",
   "silver_table_properties": {
         "pipelines.reset.allowed": "false",
         "pipelines.autoOptimize.zOrderCols": "id, email"         
   },
   "silver_data_quality_expectations_json_demo": "{uc_volume_path}/demo/conf/dqe/customers/silver_data_quality_expectations.json",
   "silver_append_flows": [
      {
            "name": "customers_silver_flow",
            "create_streaming_table": false,
            "source_format": "delta",
            "source_details": {
               "source_database": "{uc_catalog_name}.{bronze_schema}", "source_table": "customers_delta"
            },
            "reader_options": {},
            "once": false
      }
   ]
},
{
   "data_flow_id": "102",
   "data_flow_group": "A1",
   "source_system": "MYSQL",
   "source_format": "cloudFiles",
   "source_details": {
      "source_database": "APP",
      "source_table": "TRANSACTIONS",
      "source_path_demo": "{uc_volume_path}/demo/resources/data/afam/data/transactions",
      "source_metadata": {
            "include_autoloader_metadata_column": "True",
            "select_metadata_cols": {
               "input_file_name": "_metadata.file_name",
               "input_file_path": "_metadata.file_path"
            }            
      },            
      "source_schema_path": "{uc_volume_path}/demo/resources/data/afam/ddl/transactions.ddl"
   },
   "bronze_catalog_demo": "{uc_catalog_name}",   
   "bronze_database_demo": "{bronze_schema}",
   "bronze_table": "transactions",
   "bronze_reader_options": {
      "cloudFiles.format": "json",
      "cloudFiles.inferColumnTypes": "true",
      "cloudFiles.rescuedDataColumn": "_rescued_data"
   },
   "bronze_table_properties": {
         "pipelines.reset.allowed": "true",
         "pipelines.autoOptimize.zOrderCols": "id, customer_id"    
   },
   "bronze_data_quality_expectations_json_demo": "{uc_volume_path}/demo/conf/dqe/transactions/bronze_data_quality_expectations.json",
   "bronze_catalog_quarantine_demo": "{uc_catalog_name}",
   "bronze_database_quarantine_demo": "{bronze_schema}",
   "bronze_quarantine_table": "transactions_quarantine",
   "bronze_quarantine_table_properties": {
         "pipelines.reset.allowed": "true",
         "pipelines.autoOptimize.managed": "false",
         "pipelines.autoOptimize.zOrderCols": "id, customer_id"   
   },     
   "bronze_append_flows": [
      {
            "name": "transactions_bronze_flow",
            "create_streaming_table": false,
            "source_format": "cloudFiles",
            "source_details": {
               "source_path_demo": "{uc_volume_path}/demo/resources/data/afam/data/transactions_af",
               "source_schema_path": "{uc_volume_path}/demo/resources/data/afam/ddl/transactions.ddl"
            },
            "reader_options": {
               "cloudFiles.format": "json",
               "cloudFiles.inferColumnTypes": "true",
               "cloudFiles.rescuedDataColumn": "_rescued_data"
            },
            "once": false
      }
   ],
   "silver_catalog_demo": "{uc_catalog_name}",
   "silver_database_demo": "{silver_schema}",
   "silver_table": "transactions",
   "silver_cdc_apply_changes": {
      "keys": [
         "id"
      ],
      "sequence_by": "operation_date",
      "scd_type": "1",
      "apply_as_deletes": "operation = 'DELETE'",
      "except_column_list": [
         "operation",
         "operation_date",
         "_rescued_data"
      ],
      "flow_name":"silver_transactions_cdc_applychanges_flow"
   },
   "silver_transformation_json_demo": "{uc_volume_path}/demo/conf/afam_silver_transformations.json",
   "silver_data_quality_expectations_json_demo": "{uc_volume_path}/demo/conf/dqe/transactions/silver_data_quality_expectations.json",
   "silver_table_properties": {
         "pipelines.reset.allowed": "false",
         "pipelines.autoOptimize.zOrderCols": "id, customer_id"         
   }
}
]