[
{
   "data_flow_id": "103",
   "data_flow_group": "A2",
   "source_system": "MYSQL",
   "source_format": "cloudFiles",
   "source_details": {
      "source_database": "APP",
      "source_table": "CUSTOMERS",
      "source_path_demo": "{uc_volume_path}/demo/resources/data/afam/data/customers_delta",
      "source_metadata": {
            "select_metadata_cols": {
               "input_file_name": "_metadata.file_name",
               "input_file_path": "_metadata.file_path"
            }
      },
      "source_schema_path": "{uc_volume_path}/demo/resources/data/afam/ddl/customers.ddl"
   },
   "bronze_database_demo": "{uc_catalog_name}.{bronze_schema}",
   "bronze_table": "customers_delta",
   "bronze_reader_options": {
      "cloudFiles.format": "json",
      "cloudFiles.inferColumnTypes": "true",
      "cloudFiles.rescuedDataColumn": "_rescued_data"
   },
   "bronze_table_properties": {
         "pipelines.autoOptimize.managed": "true",
         "pipelines.autoOptimize.zOrderCols": "id, email"
   },    
   "bronze_data_quality_expectations_json_demo": "{uc_volume_path}/demo/conf/dqe/customers/bronze_data_quality_expectations.json",
   "bronze_database_quarantine_demo": "{uc_catalog_name}.{bronze_schema}",
   "bronze_quarantine_table": "customers_delta_quarantine",
   "bronze_quarantine_table_properties": {
         "pipelines.reset.allowed": "false",
         "pipelines.autoOptimize.zOrderCols": "id, email"
   }
}
]