[
   {
      "data_flow_id": "100",
      "data_flow_group": "A1",
      "source_system": "mysql",
      "source_format": "cloudFiles",
      "source_details": {
         "source_database": "customers",
         "source_table": "customers",
         "source_path_prod": "{uc_volume_path}/demo/resources/data/customers",
         "source_schema_path": "{uc_volume_path}/demo/resources/ddl/customers.ddl"
      },
      "bronze_catalog_prod": "{uc_catalog_name}",
      "bronze_database_prod": "{bronze_schema}",
      "bronze_table": "customers",
      "bronze_table_comment": "customers bronze table",
      "bronze_table_path_prod": "{uc_volume_path}/data/bronze/customers",
      "bronze_reader_options": {
         "cloudFiles.format": "csv",
         "cloudFiles.rescuedDataColumn": "_rescued_data",
         "header": "true"
      },
      "bronze_cluster_by":["customer_id"],
      "bronze_data_quality_expectations_json_prod": "{uc_volume_path}/demo/conf/dqe/customers.json",
      "bronze_catalog_quarantine_prod": "{uc_catalog_name}",
      "bronze_database_quarantine_prod": "{bronze_schema}",
      "bronze_quarantine_table": "customers_quarantine",
      "bronze_quarantine_table_comment": "customers quarantine table",
      "bronze_quarantine_table_path_prod": "{uc_volume_path}/data/bronze/customers_quarantine",
      "silver_catalog_prod": "{uc_catalog_name}",
      "silver_database_prod": "{silver_schema}",
      "silver_table": "customers",
      "silver_table_comment": "customers silver table",
      "silver_table_path_prod": "{uc_volume_path}/data/silver/customers",
      "silver_cdc_apply_changes": {
         "keys": [
            "customer_id"
         ],
         "sequence_by": "dmsTimestamp",
         "scd_type": "2",
         "apply_as_deletes": "Op = 'D'",
         "except_column_list": [
            "Op",
            "dmsTimestamp",
            "_rescued_data"
         ]
      },
      "silver_cluster_by":["customer_id"],
      "silver_transformation_json_prod": "{uc_volume_path}/demo/conf/silver_transformations.json",
      "silver_data_quality_expectations_json_prod": "{uc_volume_path}/demo/conf/dqe/customers_silver_dqe.json"

   },
   {
      "data_flow_id": "101",
      "data_flow_group": "A1",
      "source_system": "mysql",
      "source_format": "cloudFiles",
      "source_details": {
         "source_database": "transactions",
         "source_table": "transactions",
         "source_path_prod": "{uc_volume_path}/demo/resources/data/transactions",
         "source_schema_path": "{uc_volume_path}/demo/resources/ddl/transactions.ddl"
      },
      "bronze_catalog_prod": "{uc_catalog_name}",
      "bronze_database_prod": "{bronze_schema}",
      "bronze_table": "transactions",
      "bronze_table_comment": "transactions bronze table",
      "bronze_table_path_prod": "{uc_volume_path}/data/bronze/transactions",     
      "bronze_reader_options": {
         "cloudFiles.format": "csv",
         "cloudFiles.rescuedDataColumn": "_rescued_data",
         "header": "true"
      },
      "bronze_data_quality_expectations_json_prod": "{uc_volume_path}/demo/conf/dqe/transactions.json",
      "bronze_database_quarantine_prod": "{uc_catalog_name}.{bronze_schema}",
      "bronze_quarantine_table": "transactions_quarantine",
      "bronze_quarantine_table_comment": "transactions bronze quarantine table",
      "bronze_quarantine_table_path_prod": "{uc_volume_path}/demo/resources/data/bronze/transactions_quarantine",
      "silver_catalog_prod": "{uc_catalog_name}",
      "silver_database_prod": "{silver_schema}",
      "silver_table": "transactions",
      "silver_table_comment": "transactions silver table",
      "silver_table_path_prod": "{uc_volume_path}/data/silver/transactions",
      "silver_cdc_apply_changes": {
         "keys": [
            "transaction_id"
         ],
         "sequence_by": "dmsTimestamp",
         "scd_type": "2",
         "apply_as_deletes": "Op = 'D'",
         "except_column_list": [
            "Op",
            "dmsTimestamp",
            "_rescued_data"
         ]
      },
      "silver_table_path_prod": "{uc_volume_path}/demo/resources/data/silver/transactions",
      "silver_transformation_json_prod": "{uc_volume_path}/demo/conf/silver_transformations.json",
      "silver_data_quality_expectations_json_prod": "{uc_volume_path}/demo/conf/dqe/transactions_silver_dqe.json"
   },
   {
      "data_flow_id": "103",
      "data_flow_group": "A1",
      "source_system": "mysql",
      "source_format": "cloudFiles",
      "source_details": {
         "source_database": "products",
         "source_table": "products",
         "source_path_prod": "{uc_volume_path}/demo/resources/data/products",
         "source_schema_path": "{uc_volume_path}/demo/resources/ddl/products.ddl"
      },
      "bronze_catalog_prod": "{uc_catalog_name}",
      "bronze_database_prod": "{bronze_schema}",
      "bronze_table": "products",
      "bronze_table_comment": "products bronze table",
      "bronze_table_path_prod": "{uc_volume_path}/data/bronze/products",
      "bronze_reader_options": {
         "cloudFiles.format": "csv",
         "cloudFiles.rescuedDataColumn": "_rescued_data",
         "header": "true"
      },
      "bronze_table_path_prod": "{uc_volume_path}/demo/resources/data/bronze/products",
      "bronze_data_quality_expectations_json_prod": "{uc_volume_path}/demo/conf/dqe/products.json",
      "bronze_database_quarantine_prod": "{uc_catalog_name}.{bronze_schema}",
      "bronze_quarantine_table": "products_quarantine",
      "bronze_quarantine_table_comment": "products quarantine bronze table",
      "bronze_quarantine_table_path_prod": "{uc_volume_path}/demo/resources/data/bronze/products_quarantine",
      "silver_catalog_prod": "{uc_catalog_name}",
      "silver_database_prod": "{silver_schema}",
      "silver_table": "products",
      "silver_table_comment": "products silver table",
      "silver_table_path_prod": "{uc_volume_path}/data/silver/products",
      "silver_cdc_apply_changes": {
         "keys": [
            "product_id"
         ],
         "sequence_by": "dmsTimestamp",
         "scd_type": "2",
         "apply_as_deletes": "Op = 'D'",
         "except_column_list": [
            "Op",
            "dmsTimestamp",
            "_rescued_data"
         ]
      },
      "silver_table_path_prod": "{uc_volume_path}/demo/resources/data/silver/products",
      "silver_transformation_json_prod": "{uc_volume_path}/demo/conf/silver_transformations.json",
      "silver_data_quality_expectations_json_prod": "{uc_volume_path}/demo/conf/dqe/products_silver_dqe.json"
   },
   {
      "data_flow_id": "104",
      "data_flow_group": "A1",
      "source_system": "mysql",
      "source_format": "cloudFiles",
      "source_details": {
         "source_database": "stores",
         "source_table": "stores",
         "source_path_prod": "{uc_volume_path}/demo/resources/data/stores",
         "source_schema_path": "{uc_volume_path}/demo/resources/ddl/stores.ddl"
      },
      "bronze_catalog_prod": "{uc_catalog_name}",
      "bronze_database_prod": "{bronze_schema}",
      "bronze_table": "stores",
      "bronze_table_comment": "stores bronze table",
      "bronze_table_path_prod": "{uc_volume_path}/data/bronze/stores",
      "bronze_reader_options": {
         "cloudFiles.format": "csv",
         "cloudFiles.rescuedDataColumn": "_rescued_data",
         "header": "true"
      },
      "bronze_table_path_prod": "{uc_volume_path}/demo/resources/data/bronze/stores",
      "bronze_data_quality_expectations_json_prod": "{uc_volume_path}/demo/conf/dqe/stores.json",
      "bronze_catalog_quarantine_prod": "{uc_catalog_name}",
      "bronze_database_quarantine_prod": "{bronze_schema}",
      "bronze_quarantine_table": "stores_quarantine",
      "bronze_quarantine_table_comment": "stores quarantine bronze table",
      "bronze_quarantine_table_path_prod": "{uc_volume_path}/demo/resources/data/bronze/stores_quarantine",
      "silver_catalog_prod": "{uc_catalog_name}",
      "silver_database_prod": "{silver_schema}",
      "silver_table": "stores",
      "silver_table_comment": "stores silver table",
      "silver_table_path_prod": "{uc_volume_path}/data/silver/stores",
      "silver_cdc_apply_changes": {
         "keys": [
            "store_id"
         ],
         "sequence_by": "dmsTimestamp",
         "scd_type": "2",
         "apply_as_deletes": "Op = 'D'",
         "except_column_list": [
            "Op",
            "dmsTimestamp",
            "_rescued_data"
         ]
      },
      "silver_table_path_prod": "{uc_volume_path}/demo/resources/data/silver/stores",
      "silver_transformation_json_prod": "{uc_volume_path}/demo/conf/silver_transformations.json",
      "silver_data_quality_expectations_json_prod": "{uc_volume_path}/demo/conf/dqe/stores_silver_dqe.json"
   }
]