[
    {
        "data_flow_id": "201",
        "data_flow_group": "A1",
        "source_system": "delta",
        "source_format": "snapshot",
        "source_details": {
           "source_path_demo": "{uc_volume_path}/demo/resources/data/snapshots/products/LOAD_",
           "snapshot_format": "csv"
        },
         "bronze_reader_options": {
            "header": "true"
         },
        "bronze_catalog_demo": "{uc_catalog_name}",        
        "bronze_database_demo": "{bronze_schema}",
        "bronze_table": "products",
        "bronze_apply_changes_from_snapshot": {
         "keys": [
            "product_id"
         ],
         "scd_type": "2"
      }        
     },
     {
        "data_flow_id": "202",
        "data_flow_group": "A1",
        "source_system": "delta",
        "source_format": "snapshot",
        "source_details": {
           "source_path_demo": "{uc_volume_path}/demo/resources/data/snapshots/stores/LOAD_",
           "snapshot_format": "csv"
        },
         "bronze_reader_options": {
            "header": "true"
         },
        "bronze_catalog_demo": "{uc_catalog_name}",          
        "bronze_database_demo": "{bronze_schema}",
        "bronze_table": "stores",
        "bronze_apply_changes_from_snapshot": {
         "keys": [
            "store_id"
         ],
         "scd_type": "1"
      }
     }
  ]