<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Changelog | SDP-META</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://databrickslabs.github.io/sdp-meta/img/sdp-meta-social.png"><meta data-rh="true" name="twitter:image" content="https://databrickslabs.github.io/sdp-meta/img/sdp-meta-social.png"><meta data-rh="true" property="og:url" content="https://databrickslabs.github.io/sdp-meta/docs/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | SDP-META"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/sdp-meta/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://databrickslabs.github.io/sdp-meta/docs/changelog"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/sdp-meta/docs/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/sdp-meta/docs/changelog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Changelog","item":"https://databrickslabs.github.io/sdp-meta/docs/changelog"}]}</script><link rel="stylesheet" href="/sdp-meta/assets/css/styles.b4488013.css">
<script src="/sdp-meta/assets/js/runtime~main.b873019b.js" defer="defer"></script>
<script src="/sdp-meta/assets/js/main.02f2f857.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sdp-meta/"><div class="navbar__logo"><img src="/sdp-meta/img/logo.svg" alt="SDP-META Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sdp-meta/img/logo.svg" alt="SDP-META Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SDP-META</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sdp-meta/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/sdp-meta/docs/reference">Reference</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sdp-meta/docs/changelog">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/databrickslabs/sdp-meta" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://pypi.org/project/databricks-labs-sdp-meta/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">PyPI<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sdp-meta/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sdp-meta/docs/getting-started/">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sdp-meta/docs/concepts/">Concepts</a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sdp-meta/docs/reference/">Reference</a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sdp-meta/docs/guides/">Guides</a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sdp-meta/docs/operations/">Operations</a><button aria-label="Expand sidebar category &#x27;Operations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sdp-meta/docs/contributing/">Contributing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sdp-meta/docs/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/sdp-meta/docs/changelog">Changelog</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sdp-meta/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Changelog</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Changelog</h1></header>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v010">v0.1.0<a href="#v010" class="hash-link" aria-label="Direct link to v0.1.0" title="Direct link to v0.1.0">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li><strong>Windows PowerShell deploy script</strong> — <code>scripts/deploy_app.ps1</code> is a native port of <code>scripts/deploy_app.sh</code> using <code>robocopy</code> + the <code>databricks</code> CLI. No Git Bash / WSL / Python required. Mirrors the bash flow (stage → sync → deploy) and adds a CRLF → LF normalization pass so <code>start.sh</code> reaches the Linux App container with LF endings. Uses <code>-DatabricksProfile</code> to avoid shadowing PowerShell&#x27;s built-in <code>$PROFILE</code> variable. See <a href="https://github.com/databrickslabs/sdp-meta/blob/main/databricks_app/WINDOWS_DEPLOY.md" target="_blank" rel="noopener noreferrer">databricks_app/WINDOWS_DEPLOY.md</a>.</li>
<li><strong>Apps UI + Git folder deploy path</strong> — click-only alternative documented in <a href="https://github.com/databrickslabs/sdp-meta/blob/main/databricks_app/UI_GIT_DEPLOY.md" target="_blank" rel="noopener noreferrer">databricks_app/UI_GIT_DEPLOY.md</a>. Create a Databricks Git folder pointing at the repo, aim the App at <code>databricks_app/</code> only, and <code>start.sh</code>&#x27;s Mode B clones the full <code>sdp-meta</code> repo into <code>/tmp/sdp-meta</code> at container start.</li>
<li><strong>Repo-wide line-ending policy</strong> — <code>.gitattributes</code> pins LF for shell/Python/YAML/JSON/template files, CRLF for <code>.bat</code>/<code>.cmd</code>, binary for images/archives. Prevents the <code>bad interpreter: /bin/bash\r</code> App-container crash from recurring via any tooling path.</li>
<li><strong>Automatic liquid clustering</strong> (<code>cluster_by_auto</code>) for bronze and silver tables. When set to <code>true</code>, Databricks automatically determines the optimal clustering columns. Works alongside explicit <code>cluster_by</code> to define initial keys followed by automatic optimization. Supported for <code>bronze_cluster_by_auto</code>, <code>bronze_quarantine_table_cluster_by_auto</code>, and <code>silver_cluster_by_auto</code>. (<a href="https://github.com/databrickslabs/sdp-meta/issues/238" target="_blank" rel="noopener noreferrer">Issue #238</a>)</li>
<li><strong>MCP Server support</strong> — opt-in <code>mcp</code> CLI command (<code>databricks labs sdp-meta mcp</code>) exposes sdp-meta over stdio so MCP-capable clients (Claude Code, Cursor, Claude Desktop) can drive scaffolding and inspection. Install with <code>pip install databricks-labs-sdp-meta[mcp]</code>.</li>
<li><strong>Declarative Automation Bundle (DAB) template</strong> with <code>bundle-init --quickstart</code> zero-prompt fast path for instant bundle scaffolding. New CLI commands: <code>bundle-init</code>, <code>bundle-add-flow</code>, <code>bundle-prepare-wheel</code>, <code>bundle-validate</code>. Packaged template includes onboarding job, Lakeflow Spark Declarative Pipelines, runner notebook, and four flow-generation recipes.</li>
<li><strong>Row filter support</strong> — <code>where_clause</code> in silver transformations files for pipeline-time row filtering, with coverage for multi-source CDC flows.</li>
<li><strong>Multi-source AUTO CDC</strong> — multiple CDC sources can now feed into a single target via <code>create_auto_cdc_flow</code>.</li>
<li><strong>End-to-end YAML support</strong> — onboarding, DQE rules, silver transformations, and packaged demos all accept YAML in addition to JSON.</li>
<li><strong><code>build-and-upload-whl</code> flag</strong> for <code>onboard</code> and <code>deploy</code> — builds the local sdp-meta wheel, uploads it to a UC volume, and bakes the path into the runner notebook&#x27;s <code>%pip install</code> (avoids needing PyPI access on the pipeline cluster).</li>
<li><strong>Databricks App refactor</strong> — monolithic <code>app.py</code> split into <code>routes/</code> (8 blueprints) + <code>services/onboarding/</code> helpers, input validation hardened, renamed <code>lakehouse_app</code> → <code>databricks_app</code>, PyPI install option added, UC preflight probe surfaces required <code>GRANT</code> SQL before demos.</li>
<li><strong>Docs site migrated to Docusaurus 3</strong> — 34 pages across Getting Started, Concepts, Reference, Guides, Operations, and Contributing sections.</li>
<li><strong>DAB conf staging for serverless onboarding jobs</strong> — new <code>stage_conf</code> wheel entry point stages bundle <code>conf/</code> files to a Unity Catalog Volume and rewrites <code>${workspace.file_path}/conf</code> references before onboarding, so DAB-deployed onboarding jobs work on serverless compute. (<a href="https://github.com/databrickslabs/sdp-meta/pull/350" target="_blank" rel="noopener noreferrer">PR #350</a>)</li>
<li><strong>Agent Skill for SDP-META</strong> — added <code>skills/sdp-meta/</code> with workflow guidance and references for onboarding specs, CLI/DAB usage, MCP tools, and a zero-to-running walkthrough. (<a href="https://github.com/databrickslabs/sdp-meta/pull/356" target="_blank" rel="noopener noreferrer">PR #356</a>)</li>
<li><strong>Databricks App documentation refresh</strong> — added app screenshots, a documentation map, clearer service-principal permission steps, post-deploy guidance, and matching Docusaurus App guide updates. (<a href="https://github.com/databrickslabs/sdp-meta/pull/352" target="_blank" rel="noopener noreferrer">PR #352</a>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="breaking-changes">Breaking Changes<a href="#breaking-changes" class="hash-link" aria-label="Direct link to Breaking Changes" title="Direct link to Breaking Changes">​</a></h3>
<ul>
<li><strong>PyPI package renamed</strong>: <code>dlt-meta</code> → <code>databricks-labs-sdp-meta</code></li>
<li><strong>CLI commands renamed</strong>: <code>databricks labs dlt-meta</code> → <code>databricks labs sdp-meta</code></li>
<li><strong>Python imports changed</strong>: <code>from dlt_meta import ...</code> → <code>from databricks.labs.sdp_meta import ...</code></li>
<li><strong>Main class renamed</strong>: <code>DLTMeta</code> → <code>SDPMeta</code></li>
<li><strong>Source layout changed</strong>: flat <code>src/</code> → <code>src/databricks/labs/sdp_meta/</code> namespace package</li>
<li><strong>Lakeflow Spark Declarative Pipelines API</strong>: DLT decorators/APIs migrated to <code>pyspark.pipelines</code>. Update references that import from <code>dlt</code> to use the new <code>pyspark.pipelines</code> module. (<a href="https://github.com/databrickslabs/sdp-meta/issues/274" target="_blank" rel="noopener noreferrer">Issue #274</a>)</li>
<li><strong><code>quarantine_table</code> field</strong>: Renamed <code>quarantine_table_name</code> to <code>quarantine_table</code> in dataflow specs for naming consistency. (<a href="https://github.com/databrickslabs/sdp-meta/issues/243" target="_blank" rel="noopener noreferrer">Issue #243</a>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes--improvements">Bug Fixes &amp; Improvements<a href="#bug-fixes--improvements" class="hash-link" aria-label="Direct link to Bug Fixes &amp; Improvements" title="Direct link to Bug Fixes &amp; Improvements">​</a></h3>
<ul>
<li><strong>Git portability for DAB template filenames</strong> — renamed three template files under <code>src/databricks/labs/sdp_meta/templates/dab/template/{{.bundle_name}}/conf/</code> (<code>onboarding.*.tmpl</code>, <code>silver_transformations.*.tmpl</code>, <code>dqe/example_table/bronze_expectations.*.tmpl</code>) to use Go <code>text/template</code> backtick string literals instead of double-quoted ones. The literal <code>&quot;</code> in the previous filenames clashed with Git&#x27;s <code>core.protectNTFS=true</code> (default on all platforms since Git 2.22, 2019) and caused <code>error: invalid path</code> on checkout. Functionally identical to <code>databricks bundle init</code>.</li>
<li><strong>Security</strong>: Replaced unsafe <code>eval()</code> on <code>uc_enabled</code> widget with a strict parser. (<a href="https://github.com/databrickslabs/sdp-meta/issues/260" target="_blank" rel="noopener noreferrer">Issue #260</a>)</li>
<li><strong>Performance</strong>: O(N+M) schema modification for wide tables in CDC flows (was previously O(N×M)). (<a href="https://github.com/databrickslabs/sdp-meta/issues/284" target="_blank" rel="noopener noreferrer">Issue #284</a>)</li>
<li>Fixed cross-platform file URI handling in CLI; updated cloudFiles demo clustering metadata.</li>
<li>Fixed SCD Type 2 processing; renamed demo tables to <code>sdp_meta</code>.</li>
<li>Switched demo paths from DBFS to UC Volumes.</li>
<li>Renamed references from &quot;Lakeflow Declarative Pipelines&quot; to &quot;Lakeflow Spark Declarative Pipelines&quot;.</li>
<li>DAB quickstart is more robust: validated overrides, clearer <code>output-dir</code> semantics, recovered bare <code>--quickstart</code> parsing, and scaffold version stamping. (<a href="https://github.com/databrickslabs/sdp-meta/pull/350" target="_blank" rel="noopener noreferrer">PR #350</a>)</li>
<li>Demo launchers and integration tests now tolerate both <code>schema=</code> and legacy <code>target=</code> forms for <code>pipelines.create</code>. (<a href="https://github.com/databrickslabs/sdp-meta/pull/354" target="_blank" rel="noopener noreferrer">PR #354</a>)</li>
<li>MCP server path/profile handling was hardened with root confinement, symlink escape checks, profile validation, and stricter <code>bundle_add_flow</code> identifiers. (<a href="https://github.com/databrickslabs/sdp-meta/pull/350" target="_blank" rel="noopener noreferrer">PR #350</a>)</li>
<li>Databricks App terminal output now escapes CLI stdout/stderr before ANSI colorization to prevent injected HTML. (<a href="https://github.com/databrickslabs/sdp-meta/pull/350" target="_blank" rel="noopener noreferrer">PR #350</a>)</li>
<li>Onboarding fixes cover quarantine table comments, row-filter validation, snapshot source path validation, non-UC silver/multi-source CDC errors, typed <code>dataflowIds</code> filtering, and SCD Type 2 explicit-schema fields. (<a href="https://github.com/databrickslabs/sdp-meta/pull/350" target="_blank" rel="noopener noreferrer">PR #350</a>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backward-compatibility">Backward Compatibility<a href="#backward-compatibility" class="hash-link" aria-label="Direct link to Backward Compatibility" title="Direct link to Backward Compatibility">​</a></h3>
<p>The <code>dlt-meta</code> compatibility wrapper package re-exports all symbols and forwards CLI commands. Existing code continues to work with deprecation warnings. <code>src.*</code> imports are supported via a <code>sys.modules</code> shim (removed in v0.2.0).</p>
<p>See the <a href="/sdp-meta/docs/operations/migration">Migration guide</a> for full details.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0010">v0.0.10<a href="#v0010" class="hash-link" aria-label="Direct link to v0.0.10" title="Direct link to v0.0.10">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="breaking-changes-1">Breaking Changes<a href="#breaking-changes-1" class="hash-link" aria-label="Direct link to Breaking Changes" title="Direct link to Breaking Changes">​</a></h3>
<ul>
<li><strong>DPM mode removed</strong>: Pipelines using the Legacy Publishing Mode (DPM) flag must be migrated to the default publishing mode before upgrading. Follow <a href="https://docs.databricks.com/aws/en/dlt/migrate-to-dpm#migrate-to-the-default-publishing-mode" target="_blank" rel="noopener noreferrer">Migrate to the default publishing mode</a>. This migration is irreversible.</li>
<li><strong>Multi-level namespace qualifiers</strong>: Custom schema qualification in table names is no longer supported. Tables must be created without database qualifiers in the pipeline context.</li>
<li><strong><code>invoke_dlt_pipeline</code> argument names</strong>: Method arguments now require layer-specific prefixes (<code>bronze_</code> or <code>silver_</code>). Replace <code>custom_transform_func</code> with <code>bronze_custom_transform_func</code>, and <code>next_snapshot_and_version</code> with <code>bronze_next_snapshot_and_version</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhancements">Enhancements<a href="#enhancements" class="hash-link" aria-label="Direct link to Enhancements" title="Direct link to Enhancements">​</a></h3>
<ul>
<li><code>apply_changes_from_snapshot</code> support in the silver layer</li>
<li>Databricks App UI for onboarding and deploy commands</li>
<li>Non-Delta sink support (Delta and Kafka sinks) via <code>bronze_sink</code> / <code>silver_sink</code></li>
<li>Quarantine support in the silver layer for data quality rules</li>
<li>Table comments, column comments, and <code>cluster_by</code> support</li>
<li>Catalog support for <code>sourceDetails</code> and <code>targetDetails</code></li>
<li>DBDemos integration</li>
<li>YAML support for onboarding files</li>
<li>Multiple column support for <code>create_auto_cdc_flow</code></li>
<li>Custom transformations support for Kafka and Delta sources</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="migration">Migration<a href="#migration" class="hash-link" aria-label="Direct link to Migration" title="Direct link to Migration">​</a></h3>
<p>See the <a href="/sdp-meta/docs/operations/migration#v0010-breaking-changes">Migration guide</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v009">v0.0.9<a href="#v009" class="hash-link" aria-label="Direct link to v0.0.9" title="Direct link to v0.0.9">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhancements-1">Enhancements<a href="#enhancements-1" class="hash-link" aria-label="Direct link to Enhancements" title="Direct link to Enhancements">​</a></h3>
<ul>
<li><code>apply_changes_from_snapshot</code> API support in the bronze layer</li>
<li><code>append_flow</code> API support for the silver layer</li>
<li>File metadata column support for Autoloader</li>
<li>Bring-your-own custom transformation support</li>
<li>UC Volume and serverless support for CLI, integration tests, and demos</li>
<li>Bronze/silver pipeline chaining into a single Declarative Pipeline</li>
<li>Liquid clustering support</li>
<li>Silver fanout demo</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v008">v0.0.8<a href="#v008" class="hash-link" aria-label="Direct link to v0.0.8" title="Direct link to v0.0.8">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhancements-2">Enhancements<a href="#enhancements-2" class="hash-link" aria-label="Direct link to Enhancements" title="Direct link to Enhancements">​</a></h3>
<ul>
<li><code>append_flow</code> API support for bronze and silver layers</li>
<li>File metadata columns for Autoloader</li>
<li>Custom transformation support</li>
<li>Silver fanout demo and unit tests</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v007">v0.0.7<a href="#v007" class="hash-link" aria-label="Direct link to v0.0.7" title="Direct link to v0.0.7">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhancements-3">Enhancements<a href="#enhancements-3" class="hash-link" aria-label="Direct link to Enhancements" title="Direct link to Enhancements">​</a></h3>
<ul>
<li>Fixed mismatched key: <code>read_dlt_delta()</code> updated to use <code>source_database</code> instead of <code>database</code></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v006">v0.0.6<a href="#v006" class="hash-link" aria-label="Direct link to v0.0.6" title="Direct link to v0.0.6">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhancements-4">Enhancements<a href="#enhancements-4" class="hash-link" aria-label="Direct link to Enhancements" title="Direct link to Enhancements">​</a></h3>
<ul>
<li>Migrated to <code>create_streaming_table</code> API from deprecated <code>create_streaming_live_table</code></li>
<li>Data quality support for the silver layer</li>
<li>Unity Catalog integration test framework</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v005">v0.0.5<a href="#v005" class="hash-link" aria-label="Direct link to v0.0.5" title="Direct link to v0.0.5">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-1">New Features<a href="#new-features-1" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>Unity Catalog support</li>
<li>Databricks Labs CLI support with <code>onboard</code> and <code>deploy</code> commands</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v004">v0.0.4<a href="#v004" class="hash-link" aria-label="Direct link to v0.0.4" title="Direct link to v0.0.4">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes">Bug Fixes<a href="#bug-fixes" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>New <code>eventhub.accessKeySecretName</code> option for Event Hubs source</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v003">v0.0.3<a href="#v003" class="hash-link" aria-label="Direct link to v0.0.3" title="Direct link to v0.0.3">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-1">Bug Fixes<a href="#bug-fixes-1" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<ul>
<li>Infer datatypes from <code>sequence_by</code> for <code>__START_AT</code> / <code>__END_AT</code> in the <code>apply_changes</code> API</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v002">v0.0.2<a href="#v002" class="hash-link" aria-label="Direct link to v0.0.2" title="Direct link to v0.0.2">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-2">New Features<a href="#new-features-2" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>Table properties support for bronze, quarantine, and silver tables</li>
<li><code>track_history_column</code> support in <code>apply_changes</code></li>
<li>Delta source support</li>
<li>Bronze/silver onboarding validation</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v001">v0.0.1<a href="#v001" class="hash-link" aria-label="Direct link to v0.0.1" title="Direct link to v0.0.1">​</a></h2>
<p>Initial release.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/databrickslabs/sdp-meta/tree/main/docs/docs/docs/changelog.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-16T21:20:13.000Z" itemprop="dateModified">Jul 16, 2026</time></b> by <b>ravi-databricks</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sdp-meta/docs/faq"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#v010" class="table-of-contents__link toc-highlight">v0.1.0</a><ul><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#breaking-changes" class="table-of-contents__link toc-highlight">Breaking Changes</a></li><li><a href="#bug-fixes--improvements" class="table-of-contents__link toc-highlight">Bug Fixes &amp; Improvements</a></li><li><a href="#backward-compatibility" class="table-of-contents__link toc-highlight">Backward Compatibility</a></li></ul></li><li><a href="#v0010" class="table-of-contents__link toc-highlight">v0.0.10</a><ul><li><a href="#breaking-changes-1" class="table-of-contents__link toc-highlight">Breaking Changes</a></li><li><a href="#enhancements" class="table-of-contents__link toc-highlight">Enhancements</a></li><li><a href="#migration" class="table-of-contents__link toc-highlight">Migration</a></li></ul></li><li><a href="#v009" class="table-of-contents__link toc-highlight">v0.0.9</a><ul><li><a href="#enhancements-1" class="table-of-contents__link toc-highlight">Enhancements</a></li></ul></li><li><a href="#v008" class="table-of-contents__link toc-highlight">v0.0.8</a><ul><li><a href="#enhancements-2" class="table-of-contents__link toc-highlight">Enhancements</a></li></ul></li><li><a href="#v007" class="table-of-contents__link toc-highlight">v0.0.7</a><ul><li><a href="#enhancements-3" class="table-of-contents__link toc-highlight">Enhancements</a></li></ul></li><li><a href="#v006" class="table-of-contents__link toc-highlight">v0.0.6</a><ul><li><a href="#enhancements-4" class="table-of-contents__link toc-highlight">Enhancements</a></li></ul></li><li><a href="#v005" class="table-of-contents__link toc-highlight">v0.0.5</a><ul><li><a href="#new-features-1" class="table-of-contents__link toc-highlight">New Features</a></li></ul></li><li><a href="#v004" class="table-of-contents__link toc-highlight">v0.0.4</a><ul><li><a href="#bug-fixes" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#v003" class="table-of-contents__link toc-highlight">v0.0.3</a><ul><li><a href="#bug-fixes-1" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#v002" class="table-of-contents__link toc-highlight">v0.0.2</a><ul><li><a href="#new-features-2" class="table-of-contents__link toc-highlight">New Features</a></li></ul></li><li><a href="#v001" class="table-of-contents__link toc-highlight">v0.0.1</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sdp-meta/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/sdp-meta/docs/concepts">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/sdp-meta/docs/reference">Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/sdp-meta/docs/guides">Guides</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/databrickslabs/sdp-meta/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/databrickslabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Databricks Labs<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://pypi.org/project/databricks-labs-sdp-meta/" target="_blank" rel="noopener noreferrer" class="footer__link-item">PyPI<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/sdp-meta/docs/changelog">Changelog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Databricks Labs.</div></div></div></footer></div>
</body>
</html>